<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marjia Web Developer</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
    <div class="half-width">
        <h1>Welcome To</h1>
        <h1><span class="orange-highlight">Marjia</span> Website</h1>
        <h3>World-class professional web developer</h3>
        <p>Hi I am Marjia. I am a web developer.I can write anything through coding.I am creating my portfolio website.Here i am going to add my projects.Hopefully this will be great!I am so much exited.</p>
        <a class="link-button" target="_blank" href="https://www.linkedin.com/in/marjia-zaman-212459115/">HIRE ME</a>
    </div>
    <div class="half-width">
     <img src="images/jhankar.png" alt="">
    </div>
    </section>
    <section class="dream-area">
        <div class="half-width">
            <img src="images/jhankar2.png" alt="">

        </div>
        <div class="half-width">
            <h2>Big Dream</h2>
            <h3>Become world's no.1 Web developer </h3>
            <p> Dream Big, You Have No Limits
                The starting point of great success and achievement has always been the same. It is for you to, “dream big dreams.” There is nothing more important, and nothing that works faster than for you to cast off your own limitations and begin dreaming and fantasizing about the wonderful things that you can become and have and do.</p>
                <a class="link-button" target="_blank" href="file:///D:/My_Projects/Web%20Development/web-portfolio/index.html">DOWNLOAD PORTFOLIO</a>

        </div>
    </section>
    <section class="experience-area">
        <h2>Experiences</h2>
        <div id="full-stack" class="half-width single-experience">
            <h2>Full Stack Web Developer</h2>
            <h3 class="orange-highlight">2021 - Present | Pro level Web dev</h3>
            <p>I am the master of HTML,CSS and Javascript. I know everything needed to make a website function,efficient.I didn't stop with the web, I went beyond with most popular Javascript framework called Vue.js. I even know the deployment,server and security. I will give you 100% solution.</p>
        </div>
        <div id="baby-web" class="half-width single-experience">
            <h2>Baby Web Developer</h2>
            <h3 class="orange-highlight">2020-2021 | Programming Hero Learner</h3>
            <p>They didn't offer me a job. But I made myself as a remote web developer. I made their website and showed it to them. They liked it and uploaded the content. It was fun working with Programming Hero</p>
        </div>

    </section>
    <footer>
        <p>©Marjia 2021, All rights reserved</p>
    </footer>
    
</body>
</html>